<!DOCTYPE html>
<html lan="eng">
  <head>
    <title>Dublin</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <h1>Dublin, a coastal City</h1>
    <nav>
      <section>
        <figure>
          <img
            src="assets/images/6921fa10-f585-11e8-b7e0-0242ac110002.jpeg"
            alt="an image of Dublin"
          />
        </figure>
      </section>
    </nav>
    <ul>
      <li>
        <a href="index.html">city</a>
      </li>
      <li>
        <a href="coast.html">coast</a>
      </li>
    </ul>
  </body>
</html>
